<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./sass/car.css">
    <link rel="stylesheet" href="sass/public.css">
</head>
<body>
<div id="head"></div>
<section id="satop" >
    <div class="margin"> 
        <div class="satop-l">
            <b><a href="index.html">Hi，欢迎来到莎莎网</a></b>
            <div class="log">
                &nbsp;&nbsp;&nbsp;<a href="denglu.html" class="login">登录</a><a href="zhuce.html" class="register">注册</a>
            </div>
            <div class="inlog">
                <b>欢迎</b>
                <button id="out">退出</button>
            </div>
        </div>
        <div class="satop-r">
            <ul>
                <li class="account">
                    <a href="#">我的账户</a><img src="images/xiajian.png" alt="" class="xj">
                    <ul>
                        <li><a href="#">我的积分</a></li>
                        <li><a href="#">我的优惠卷</a></li>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">我的评价</a></li>
                    </ul>
                </li>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">积分中心</a></li>
                <li><a href="#">在线客服</a></li>
                <li><a href="#">Global site</a></li>
                <li class="about">
                    <a href="#">关注我们</a><img src="images/xiajian.png" alt="" class="xj">
                    <ul>
                        <li>
                            <img src="images/qr1.png" alt="">
                            <p>莎莎官方微信</p>
                            <p>ID:237492342</p>
                        </li>
                        <li>
                            <img src="images/qr2.png" alt="">
                            <p>莎莎官方微博</p>
                            <p>@莎莎网</p>
                        </li>
                        <li>
                            <img src="images/qr3.png" alt="">
                            <p>香港莎莎</p>
                            <p>官方小程序商城</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>
<header class="margin">
        <div class="header-l">
            <img src="images/logo.png" class="logo" alt="">
            <div class="haitao">
                <p>香港莎莎 官方自营 正货海淘</p>
                <ul>
                    <li><img src="images/zi.png" alt="">官方自营</li>
                    <li><img src="images/zheng.png" alt="">正货担保</li>
                    <li><img src="images/dun.png" alt="">30天售后服务</li>
                </ul>
            </div>
        </div>
        <div class="header-r">
            <div class="biaodan">
                <form action="#">
                    <input type="text" id="txt" placeholder="防晒">
                    <div class="search">
                        <img src="images/search.png" alt="">
                    </div>
                </form>
                <ul>
                    <li>面膜</li>
                    <li>伊丽莎白 · 雅顿</li>
                    <li>SK-II</li>
                    <li>口红</li>
                    <li>安热沙</li>
                    <li>香水</li>
                    <li>雅诗兰黛</li>
                </ul>
            </div>
        </div>
    </header>
<section id="main" >
    <div class="margin">
        <h2>购物车</h2>
        <table  width="1200px" border="0">
            <thead>
                <tr height="60">
                    <th width="69">全选<input type="checkbox" ></th>
                    <th colspan="3" width="270">商品</th>
                    <th width="142">销售价</th>
                    <th width="142">小计</th>
                    <th width="182">数量</th>
                    <th width="142">操作</th>
                </tr>
            </thead>
            <tbody text-align="center">
                <tr height="100">
                    <td><input type="checkbox" class="ck"></td>
                    <td width="80"><img src="../img/img3.jpg" alt=""></td>
                    <td>Tumi 塔米/途明 Alpha Bravo系列 Travis 男士单肩斜挎包 103295 双色可选</td>
                    <td width="180">颜色：Black</td>
                    <td>￥1900.00</td>
                    <td class="price">￥411865.00</td>
                    <td><input type="number" class="num" min="1" value="1"></td>
                    <td class="delete">删除</td>
                </tr>
            </tbody>
            <tfoot>
                <tr height="60">
                    <td></td>
                    <td colspan="3"></td>
                    <td>已选择<span class="number">0</span>件</td>
                    <td colspan="2">总价：<span class="price">0.000</span></td>
                    <td><span class="jiesuan">去结算</span></td>
                </tr>
            </tfoot>
        </tbody>
        </table>
    </div>
    <section id="enjoy" class="margin">
            <div class="title">
                猜你喜欢
            </div>
            <ul>
                <li>
                    <a href="#">
                        <img src="images/like.jpg" class="like" alt="">
                        <div class="ba">
                            <span>￥89</span><b>￥228</b><em>欧美</em>
                        </div>
                        <p>贝德玛 舒妍多效洁肤液</p>
                        <i>国内保税仓</i>
                        <i>两件优惠价</i>
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <img src="images/like.jpg" class="like" alt="">
                        <img src="images/new.png" class="new" alt="">
                        <div class="ba">
                            <span>￥89</span><b>￥228</b><em>欧美</em>
                        </div>
                        <p>贝德玛 舒妍多效洁肤液</p>
                        <i>国内保税仓</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/like.jpg" class="like" alt="">
                        <img src="images/new.png" class="new" alt="">
                        <div class="ba">
                            <span>￥89</span><b>￥228</b><em>欧美</em>
                        </div>
                        <p>贝德玛 舒妍多效洁肤液</p>
                        <i>国内保税仓</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/like.jpg" class="like" alt="">
                        <img src="images/new.png" class="new" alt="">
                        <div class="ba">
                            <span>￥89</span><b>￥228</b><em>欧美</em>
                        </div>
                        <p>贝德玛 舒妍多效洁肤液</p>
                        <i>国内保税仓</i>
                    </a>
                </li>
                <li>
                        <a href="#">
                            <img src="images/like.jpg" class="like" alt="">
                            <img src="images/new.png" class="new" alt="">
                            <div class="ba">
                                <span>￥89</span><b>￥228</b><em>欧美</em>
                            </div>
                            <p>贝德玛 舒妍多效洁肤液</p>
                            <i>国内保税仓</i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/like.jpg" class="like" alt="">
                            <img src="images/new.png" class="new" alt="">
                            <div class="ba">
                                <span>￥89</span><b>￥228</b><em>欧美</em>
                            </div>
                            <p>贝德玛 舒妍多效洁肤液</p>
                            <i>国内保税仓</i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/like.jpg" class="like" alt="">
                            <img src="images/new.png" class="new" alt="">
                            <div class="ba">
                                <span>￥89</span><b>￥228</b><em>欧美</em>
                            </div>
                            <p>贝德玛 舒妍多效洁肤液</p>
                            <i>国内保税仓</i>
                        </a>
                    </li>
                <li>
                    <a href="#">
                        <img src="images/like.jpg" class="like" alt="">
                        <img src="images/new.png" class="new" alt="">
                        <div class="ba">
                            <span>￥89</span><b>￥228</b><em>欧美</em>
                        </div>
                        <p>贝德玛 舒妍多效洁肤液</p>
                        <i>国内保税仓</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/like.jpg" class="like" alt="">
                        <img src="images/new.png" class="new" alt="">
                        <div class="ba">
                            <span>￥89</span><b>￥228</b><em>欧美</em>
                        </div>
                        <p>贝德玛 舒妍多效洁肤液</p>
                        <i>国内保税仓</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/like.jpg" class="like" alt="">
                        <img src="images/new.png" class="new" alt="">
                        <div class="ba">
                            <span>￥89</span><b>￥228</b><em>欧美</em>
                        </div>
                        <p>贝德玛 舒妍多效洁肤液</p>
                        <i>国内保税仓</i>
                    </a>
                </li>
            </ul>
        </section>
</section>
    <div id="foot"></div>
    </body>
    <script src="js/ajax.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.js"></script>
    <script src="libs/require.js" data-main="js/car.js"></script> 
        <script>
        
        if(localStorage.getItem("up")){
            $(".log").hide()
            $(".inlog").show()
            var c = localStorage.getItem("up");
            var json = JSON.parse(c)
            $(".inlog").find("b").html("欢迎 " + json[0].user)
        }else{
            $(".log").show()
            $(".inlog").hide()
        }
    
        $("#out").on("click",function(){
            localStorage.removeItem("up");
            $(".log").show();
            $(".inlog").hide();
        })
    </script>
</body>
</html>